{
  "name": "tunzy-md-mini",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node --max-old-space-size=512 index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "axios": "^1.8.4",
    "chalk": "^4.1.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "node-cache": "^5.1.2",
    "node-fetch": "^2.7.0",
    "node-telegram-bot-api": "^0.66.0",
    "pino": "^8.21.0",
    "ws": "^8.17.1"
  }
}